{\psset{unit=4mm}\psset{linejoin=1,linecap=1,linewidth=3.5pt}
\pspicture(-0.2,-0.2)(8.3,2.2)
%\psframe[linewidth=0.1pt](-0.2,-0.2)(8.3,2.2)

\rput(0.0,0){\psccurve(0,1)(0.9,0)(2,1.1)(1.1,2)\pscircle*(1,1){2.5pt}}
\rput(2.5,0){\pscurve(0,2)(0.6,0)(1.6,1.8)}
\rput(4.6,0){\pscurve(0,2)(0.1,1.2)(0,0)}
\rput(5.3,0){\pscurve(0,0)(0.6,2)(1.4,0)}
\rput(7.1,0){\pscurve(0,1.9)(0.6,1)(1,0.1)\psccurve*(0.1,0.3)(0.2,0.31)(0.3,0.3)(0.15,1.0)\psccurve*(1.0,1.0)(1.1,1.1)(1.2,1.3)(0.9,1.5)(0.7,1.6)}

\endpspicture}
