{\psset{unit=4mm}\psset{linejoin=1,linecap=1,linewidth=3.5pt}
\pspicture(-0.2,-0.2)(9.2,2.2)
%\psframe[linewidth=0.1pt](-0.2,-0.2)(9.2,2.2)

\rput(0.0,0){\pscurve(0,2)(0.6,0)(1.4,1.8)}
\rput(1.9,0){\psccurve(0,1)(0.7,0)(1.6,1.1)(0.6,2)\pscircle*(0.7,1){2.5pt}}
\rput(4.0,0){\pscurve(0,2.0)(0.5,1.65)(1.2,1.4)\pscurve(0,1.3)(0.5,0.9)(1,0.6)\pscurve(0,0.6)(0.4,0.25)(1.2,0)}
\rput(5.9,0){\pscurve(0,0)(0.8,2)(1.4,0)}
\rput(8.0,0){\pscurve(0.95,0)(0.4,0.05)(0,0)\psline(0.1,0)(0.1,1)\pscurve(1,0)(0.5,0.6)(0,1.1)\pscurve(1,0.9)(0.5,1.4)(0,1.9)\pscurve(0,1.9)(0.5,2.0)(1,1.9)\pscurve(1,1.9)(0.99,1.4)(1,0.9)}

\endpspicture}
