{\psset{unit=4mm}\psset{linejoin=1,linecap=1,linewidth=3.5pt}
\pspicture(-0.2,-0.2)(9.0,2.2)
%\psframe[linewidth=0.1pt](-0.2,-0.2)(9.0,2.2)

\rput(0.0,0){\pscurve(0,2.0)(0.5,1.7)(1.2,1.4)\pscurve(0,1.3)(0.4,1)(1.1,0.6)\pscurve(0,0.4)(0.4,0.25)(1,0)}
\rput(1.8,0){\psccurve(0,1)(0.9,0)(1.6,1.1)(1.1,2)\pscircle*(0.8,1){2.5pt}}
\rput(4.0,0){\pscurve(0,1.8)(0.5,0)(1.4,1.9)}
\rput(5.8,0){\pscurve(0,0)(0.6,1.9)(1.2,0)}
\rput(7.6,0){\psccurve(0,0.5)(0.6,0)(1.2,0.6)(0.5,1.1)\pscircle*(0.6,0.6){1.5pt}\pscurve(0.2,1.1)(0.4,1.8)(0.9,1.8)(1.0,1.0)\pscircle*(0.65,1.45){1.0pt}}

\endpspicture}
