{\psset{unit=12mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(0,0)(10.8,1)

\rput(0,0){%
\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,1)(0,1)
\pscircle[fillstyle=solid,fillcolor=black!20](1,0.5){0.2}
\rput(1.0,0.5){$5$}
\rput(0.2,0.8){$X$}
}

\rput(2.2,0){%
\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,1)(0,1)
\pscircle[fillstyle=solid,fillcolor=black!20](1,0.5){0.2}
\rput(1.0,0.5){$4$}
}

\rput(4.4,0){%
\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,1)(0,1)
\pscircle[fillstyle=solid,fillcolor=black!20](1,0.5){0.2}
\rput(1.0,0.5){$3$}
}

\rput(6.6,0){%
\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,1)(0,1)
\pscircle[fillstyle=solid,fillcolor=black!20](1,0.5){0.2}
\rput(1.0,0.5){$2$}
}

\rput(8.8,0){%
\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,1)(0,1)
\pscircle[fillstyle=solid,fillcolor=black!20](1,0.5){0.2}
\rput(1.0,0.5){$1$}
}

\endpspicture}
