{\psset{unit=12mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(0,0)(6.4,2.2)

\rput(1.1,1.2){%
\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,1)(0,1)
\pscircle[fillstyle=solid,fillcolor=black!20](0.7,0.7){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.3,0.7){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](0.4,0.3){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.0,0.3){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.6,0.3){0.2}
\rput(0.7,0.7){$1$}
\rput(1.3,0.7){$2$}
\rput(0.4,0.3){$3$}
\rput(1.0,0.3){$4$}
\rput(1.6,0.3){$5$}
\rput(0.2,0.8){$A$}
}

\rput(3.3,1.2){%
\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,1)(0,1)
\pscircle[fillstyle=solid,fillcolor=black!20](0.7,0.7){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.3,0.7){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](0.4,0.3){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.0,0.3){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.6,0.3){0.2}
\rput(0.7,0.7){$2$}
\rput(1.3,0.7){$3$}
\rput(0.4,0.3){$4$}
\rput(1.0,0.3){$5$}
\rput(1.6,0.3){$6$}
\rput(0.2,0.8){$B$}
}

\rput(0,0){%
\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,1)(0,1)
\pscircle[fillstyle=solid,fillcolor=black!20](0.7,0.7){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.3,0.7){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](0.4,0.3){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.0,0.3){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.6,0.3){0.2}
\rput(0.7,0.7){$3$}
\rput(1.3,0.7){$4$}
\rput(0.4,0.3){$5$}
\rput(1.0,0.3){$6$}
\rput(1.6,0.3){$7$}
\rput(0.2,0.8){$C$}
}

\rput(2.2,0){%
\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,1)(0,1)
\pscircle[fillstyle=solid,fillcolor=black!20](0.7,0.7){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.3,0.7){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](0.4,0.3){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.0,0.3){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.6,0.3){0.2}
\rput(0.7,0.7){$4$}
\rput(1.3,0.7){$5$}
\rput(0.4,0.3){$6$}
\rput(1.0,0.3){$7$}
\rput(1.6,0.3){$8$}
\rput(0.2,0.8){$D$}
}

\rput(4.4,0){%
\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,1)(0,1)
\pscircle[fillstyle=solid,fillcolor=black!20](0.7,0.7){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.3,0.7){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](0.4,0.3){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.0,0.3){0.2}
\pscircle[fillstyle=solid,fillcolor=black!20](1.6,0.3){0.2}
\rput(0.7,0.7){$5$}
\rput(1.3,0.7){$6$}
\rput(0.4,0.3){$7$}
\rput(1.0,0.3){$8$}
\rput(1.6,0.3){$9$}
\rput(0.2,0.8){$E$}
}

\endpspicture}
