{\psset{unit=3mm}\psset{linejoin=1,linewidth=1pt,arrowscale=1.4 1.5}
\pspicture(-6.7,-4.4)(16,15.4)
%\psframe(-6.7,-4.4)(18,15.4)

\rput(0,0){\pspolygon(0,0)(10,0)(10,4)(0,4)}
\rput(10,0){\pspolygon(0,0)(6,0)(6,8)(0,8)}
\rput(0,4){\pspolygon(0,0)(5,0)(5,9)(0,9)}
\rput(5,4){\pspolygon[fillstyle=solid,fillcolor=black!20](0,0)(5,0)(5,4)(0,4)}

\rput(5,2){$40\cm^2$}
\rput(13,4){$48\cm^2$}
\rput(2.5,8.5){$45\cm^2$}
\rput(7.5,6){\large\textbf{?}}


\rput(0,-0.8){%
\psline{<->}(0,0)(10,0)%
\psline{<->}(10,0)(16,0)%
\uput[d](5,0){$c$}%
\uput[d](13,0){$d$}%
}
\rput(0,-2.8){%
\psline{<->}(0,0)(16,0)%
\uput[d](8,0){$16\cm$}%
}
\rput(-0.8,0){%
\psline{<->}(0,0)(0,4)%
\psline{<->}(0,4)(0,13)%
\uput[l](0,2){$b$}%
\uput[l](0,8.5){$a$}%
}
\rput(-2.8,0){%
\psline{<->}(0,0)(0,13)%
\uput[l](0,6.5){$13\cm$}%
}
\rput(0,13.8){%
\psline{<->}(0,0)(5,0)%
\uput[u](2.5,0){$5\cm$}%
}
\rput(16.8,0){%
\psline{<->}(0,0)(0,8)%
\uput[r](0,4){$e$}%
}
\rput(10.5,0){%
\psline{<->}(0,4)(0,8)%
\uput[r](0,6){$f$}%
}
\rput(0,8.8){%
\psline{<->}(5,0)(10,0)%
\uput[u](7.5,0){$g$}%
}

\endpspicture}
