{\psset{unit=7.0mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(0,0)(8,6)

\rput(2,4){\pspolygon[fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}
\rput(0,2){\pspolygon[fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}
\rput(2,2){\pspolygon[fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}
\rput(4,2){\pspolygon[fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}
\rput(6,2){\pspolygon[fillstyle=solid,fillcolor=white](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}
\rput(2,0){\pspolygon[fillstyle=solid,fillcolor=black!10](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}

\rput(2,4){\pspolygon[fillstyle=solid,fillcolor=black!70](0,0)(1,0)(1,2)(0,2)}
\rput(0,2){\pspolygon[fillstyle=solid,fillcolor=black!70](0,2)(1,1)(2,2)}
\rput(0,2){\pspolygon[fillstyle=solid,fillcolor=black!70](0,0)(1,0)(1,1)(0,1)}
\rput(0,2){\pspolygon[fillstyle=solid,fillcolor=black!70](2,0)(2,1)(1,1)}
\rput(2,2){\pspolygon[fillstyle=solid,fillcolor=black!70](0,0)(1,1)(0,1)}
\rput(2,2){\pspolygon[fillstyle=solid,fillcolor=black!70](1,0)(2,0)(2,1)(1,1)}
\rput(2,2){\pspolygon[fillstyle=solid,fillcolor=black!70](1,1)(1,2)(0,2)}
\rput(4,2){\pspolygon[fillstyle=solid,fillcolor=black!70](0,0)(1,1)(0,1)}
\rput(4,2){\pspolygon[fillstyle=solid,fillcolor=black!70](2,0)(2,2)(1,1)}
\rput(2,0){\pspolygon[fillstyle=solid,fillcolor=black!70](0,0)(1,1)(0,1)}
\rput(2,0){\pspolygon[fillstyle=solid,fillcolor=black!70](1,0)(2,0)(1,1)}
\rput(2,0){\pspolygon[fillstyle=solid,fillcolor=black!70](1,1)(2,2)(1,2)}

\rput(2,4){\pspolygon[linewidth=1.4pt](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}
\rput(0,2){\pspolygon[linewidth=1.4pt](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}
\rput(2,2){\pspolygon[linewidth=1.4pt](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}
\rput(4,2){\pspolygon[linewidth=1.4pt](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}
\rput(6,2){\pspolygon[linewidth=1.4pt](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}
\rput(2,0){\pspolygon[linewidth=1.4pt](0,0)(2,0)(2,2)(0,2)\psline(0,0)(2,2)\psline(0,2)(2,0)\psline(0,1)(2,1)\psline(1,0)(1,2)}

\endpspicture}
