{\psset{unit=4.5mm}\psset{linejoin=1,linewidth=0.3pt,arrowscale=1.5}%
\pspicture(-2,-0.4)(30,3.5)%
%\psframe(-2,-0.4)(30,3.5)
%
\def\teller#1#2#3{%
\psellipse[fillstyle=solid,fillcolor=black!#1](0,0.8)(2,1)%
{\psclip{\psellipse[fillstyle=solid,fillcolor=black!#2](0,0.5)(1,0.5)}%
\psellipse[fillstyle=solid,fillcolor=black!#3](0,0.4)(1,0.5)%
\endpsclip}%
\psellipse(0,0.5)(1,0.5)%
\pscustom[fillstyle=solid,fillcolor=black!#1]{%
\psellipticarcn(0,0.8)(2,1){0}{180}%
\psellipticarc(0,0.8)(2,1.2){180}{0}%
\closepath}%
}%
%
\def\tasse#1#2{%
{\psclip{\pscustom[linestyle=none]{\psellipticarc(0,0.5)(1,0.5){180}{0}\psellipticarc(0,3.5)(1,0.5){0}{180}}}%
\pscustom[fillstyle=solid,fillcolor=black!#1]{%
\psellipticarc(0,0.4)(0.95,0.475){180}{0}%
\psline(0.95,0.5)(1,0.7)(-1,0.7)(-0.95,0.5)%
\closepath}%
\psellipticarc(0,0.5)(1,0.5){180}{0}%
\endpsclip}%
\pscustom[fillstyle=solid,fillcolor=black!#1]{%
\psellipticarc(0,0.7)(1,0.5){180}{0}%
\psellipticarcn(0,3.0)(1,0.5){0}{180}%
\closepath}%
%
\pscustom[fillstyle=solid,fillcolor=black!#1]{%
\psellipticarc(1,1.8)(0.5,0.8){270}{90}%
\psellipticarcn(1,1.8)(0.25,0.4){90}{270}%
\closepath}%
%
\psellipse[fillstyle=solid,fillcolor=black!#1](0,3.0)(1,0.5)%
\psellipse[fillstyle=solid,fillcolor=black!#2](0,3.0)(0.9,0.45)%
}%
%
\rput(0,0){%
\rput(0,0){\teller{10}{15}{20}}%
\multido{\na=0.0+0.2,\nb=0.1+0.2}{10}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na}{\nb}%
{(1+0.2)*cos(t*Pi) | (1+0.2)/2*sin(t*Pi)+0.5+0.3*0.2}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{0.2}{0.5}%
{(1+t)*cos(\nb*Pi) | (1+t)/2*sin(\nb*Pi)+0.5+0.3*t}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb}{\na}%
{(1+0.5)*cos(t*Pi) | (1+0.5)/2*sin(t*Pi)+0.5+0.3*0.5}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{0.5}{0.2}%
{(1+t)*cos(\na*Pi) | (1+t)/2*sin(\na*Pi)+0.5+0.3*t}%
\closepath}}%
\multido{\na=0.1+0.2,\nb=0.2+0.2}{10}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na}{\nb}%
{(1+0.5)*cos(t*Pi) | (1+0.5)/2*sin(t*Pi)+0.5+0.3*0.5}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{0.5}{0.8}%
{(1+t)*cos(\nb*Pi) | (1+t)/2*sin(\nb*Pi)+0.5+0.3*t}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb}{\na}%
{(1+0.8)*cos(t*Pi) | (1+0.8)/2*sin(t*Pi)+0.5+0.3*0.8}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{0.8}{0.5}%
{(1+t)*cos(\na*Pi) | (1+t)/2*sin(\na*Pi)+0.5+0.3*t}%
\closepath}}%
\rput(18,0){\tasse{5}{10}%
\multido{\na=1.05+0.20,\nb=1.13+0.20}{5}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na\space 0.0001 add}{\nb\space 0.0001 sub}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+1-1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2)}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb\space 0.0001 sub}{\na\space 0.0001 add}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+1+1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2)}%
\closepath}}%
\multido{\na=1.15+0.20,\nb=1.23+0.20}{4}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na\space 0.0001 add}{\nb\space 0.0001 sub}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.5-1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2)}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb\space 0.0001 sub}{\na\space 0.0001 add}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.5+1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2)}%
\closepath}}%
\multido{\na=1.05+0.20,\nb=1.13+0.20}{5}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na\space 0.0001 add}{\nb\space 0.0001 sub}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+2-1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2)}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb\space 0.0001 sub}{\na\space 0.0001 add}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+2+1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2)}%
\closepath}}%
\multido{\na=1.15+0.20,\nb=1.23+0.20}{4}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na\space 0.0001 add}{\nb\space 0.0001 sub}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+2.5-1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2)}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb\space 0.0001 sub}{\na\space 0.0001 add}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+2.5+1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2)}%
\closepath}}}%
}%
\rput(4.5,0){%
\rput(0,0){\teller{60}{65}{70}}%
\multido{\na=0.00+0.20,\nb=0.08+0.20}{10}{%
\pscustom[fillstyle=solid,fillcolor=black!0]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na\space 0.0001 add}{\nb\space 0.0001 sub}%
{(1+0.5+2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2))*cos(t*Pi) | (1+0.5+2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2))/2*sin(t*Pi)+0.5+0.3*(0.5+2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2))}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb\space 0.0001 sub}{\na\space 0.0001 add}%
{(1+0.5-2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2))*cos(t*Pi) | (1+0.5-2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2))/2*sin(t*Pi)+0.5+0.3*(0.5-2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2))}%
\closepath}}%
\rput(17,0){\tasse{10}{15}%
\multido{\na=1.0+0.2,\nb=1.1+0.2}{5}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na}{\nb}{1*cos(t*Pi) | 0.5*sin(t*Pi)+2.2}%
\lineto(!\nb\space 180 mul cos \nb\space 180 mul sin 0.5 mul 2.5 add)%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb}{\na}{1*cos(t*Pi) | 0.5*sin(t*Pi)+2.5}%
\closepath}}%
\multido{\na=1.1+0.2,\nb=1.2+0.2}{5}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na}{\nb}{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.9}%
\lineto(!\nb\space 180 mul cos \nb\space 180 mul sin 0.5 mul 2.2 add)%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb}{\na}{1*cos(t*Pi) | 0.5*sin(t*Pi)+2.2}%
\closepath}}%
\multido{\na=1.0+0.2,\nb=1.1+0.2}{5}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na}{\nb}{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.6}%
\lineto(!\nb\space 180 mul cos \nb\space 180 mul sin 0.5 mul 1.9 add)%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb}{\na}{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.9}%
\closepath}}%
\multido{\na=1.1+0.2,\nb=1.2+0.2}{5}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na}{\nb}{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.3}%
\lineto(!\nb\space 180 mul cos \nb\space 180 mul sin 0.5 mul 1.6 add)%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb}{\na}{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.6}%
\closepath}}%
\multido{\na=1.0+0.2,\nb=1.1+0.2}{5}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na}{\nb}{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.0}%
\lineto(!\nb\space 180 mul cos \nb\space 180 mul sin 0.5 mul 1.3 add)%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb}{\na}{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.3}%
\closepath}}}%
}%
\rput(9,0){%
\rput(0,0){\teller{0}{5}{10}}%
\multido{\na=0.00+0.10,\nb=0.04+0.10}{20}{%
\pscustom[fillstyle=solid,fillcolor=black!70]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na}{\nb}%
{1*cos(t*Pi) | 1/2*sin(t*Pi)+0.5+0.3*0}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{0}{1}%
{(1+t)*cos(\nb*Pi) | (1+t)/2*sin(\nb*Pi)+0.5+0.3*t}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb}{\na}%
{2*cos(t*Pi) | 2/2*sin(t*Pi)+0.5+0.3*1}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{1}{0}%
{(1+t)*cos(\na*Pi) | (1+t)/2*sin(\na*Pi)+0.5+0.3*t}%
\closepath}}%
\rput(16,0){\tasse{0}{5}%
\multido{\na=1.04+0.10,\nb=1.08+0.10}{10}{%
\pscustom[fillstyle=solid,fillcolor=black!70]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na}{\nb}{1*cos(t*Pi) | 0.5*sin(t*Pi)+0.7}%
\lineto(!\nb\space 180 mul cos \nb\space 180 mul sin 0.5 mul 3.0 add)%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb}{\na}{1*cos(t*Pi) | 0.5*sin(t*Pi)+3.0}%
\closepath}}}%
}%
\rput(13.5,0){%
\rput(0,0){\teller{5}{10}{15}}%
\multido{\na=0.00+0.20,\nb=0.08+0.20}{10}{%
\pscustom[fillstyle=solid,fillcolor=black!60]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na\space 0.0001 add}{\nb\space 0.0001 sub}%
{(1+0.5+2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2))*cos(t*Pi) | (1+0.5+2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2))/2*sin(t*Pi)+0.5+0.3*(0.5+2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2))}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb\space 0.0001 sub}{\na\space 0.0001 add}%
{(1+0.5-2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2))*cos(t*Pi) | (1+0.5-2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2))/2*sin(t*Pi)+0.5+0.3*(0.5-2.1*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2))}%
\closepath}}%
\rput(15,0){\tasse{60}{65}%
\multido{\na=1.05+0.20,\nb=1.13+0.20}{5}{%
\pscustom[fillstyle=solid,fillcolor=black!0]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na\space 0.0001 add}{\nb\space 0.0001 sub}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+1-1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2)}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb\space 0.0001 sub}{\na\space 0.0001 add}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+1+1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2)}%
\closepath}}%
\multido{\na=1.15+0.20,\nb=1.23+0.20}{4}{%
\pscustom[fillstyle=solid,fillcolor=black!0]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na\space 0.0001 add}{\nb\space 0.0001 sub}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.5-1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2)}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb\space 0.0001 sub}{\na\space 0.0001 add}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+1.5+1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2)}%
\closepath}}%
\multido{\na=1.05+0.20,\nb=1.13+0.20}{5}{%
\pscustom[fillstyle=solid,fillcolor=black!0]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na\space 0.0001 add}{\nb\space 0.0001 sub}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+2-1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2)}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb\space 0.0001 sub}{\na\space 0.0001 add}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+2+1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2)}%
\closepath}}%
\multido{\na=1.15+0.20,\nb=1.23+0.20}{4}{%
\pscustom[fillstyle=solid,fillcolor=black!0]{%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\na\space 0.0001 add}{\nb\space 0.0001 sub}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+2.5-1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\na)/(\nb-\na))^2)}%
\parametricplot[plotstyle=curve,algebraic,plotpoints=200]{\nb\space 0.0001 sub}{\na\space 0.0001 add}%
{1*cos(t*Pi) | 0.5*sin(t*Pi)+2.5+1.7*(\nb-\na)*sqrt(1-(-1+2*(t-\nb)/(\na-\nb))^2)}%
\closepath}}}%
}%
%
\endpspicture}
