{\psset{unit=6mm}\psset{linewidth=1.3pt,linejoin=1,linecap=0}
\pspicture(-1.55,-1.9)(1.65,2.6)
%\psframe(-1.55,-1.9)(1.65,2.6)

\pnode(0;0){A}
\pnode(1;0){B}
\pnode(3;60){C}
\pnode(2;120){D}
\pnode(1;180){E}
\pnode(1;240){F}
\pnode(2;300){G}

\psset{nrot=:U}
\ncline{A}{B}
\scalebox{0.75}{\nbput[labelsep=0.12,npos=1.5]{$1\cm$}}
\ncline{A}{C}
\scalebox{0.75}{\nbput[labelsep=0.12,npos=0.9]{$3\cm$}}
\ncline{D}{A}
\scalebox{0.75}{\naput[labelsep=0.15,npos=0]{$2\cm$}}
\ncline{E}{A}
\scalebox{0.75}{\naput[labelsep=0.15,npos=-0.45]{$1\cm$}}
\ncline{F}{A}
\scalebox{0.75}{\naput[labelsep=0.15,npos=-0.45]{$1\cm$}}
\ncline{A}{G}
\scalebox{0.75}{\nbput[labelsep=0.12,npos=1]{$2\cm$}}

\endpspicture}
