{\psset{unit=3mm}\psset{linejoin=1,linewidth=1pt,arrowscale=1.4 1.5}
\pspicture(-19.5,-1)(19.5,3)
%\psframe(-19.5,-1)(19.5,3)

\rput(0,0){$2^{49}
\cdot 3^{23}
\cdot 5^{12}
\cdot 7^{8}
\cdot 11^{4}
\cdot 13^{4}
\cdot 17^{3}
\cdot 19^{2}
\cdot 23^{2}
\cdot 29
\cdot 31
\cdot 37
\cdot 41
\cdot 43
\cdot 47
$}

\psccurve*[linecolor=black!30]%
(-18.6,0.6)(-18.6,0)(-17.6,0)(-17.1,0.6)%
(-15.9,0.6)(-15.9,0)(-14.9,0)(-14.4,0.6)%
(-13.1,0.6)(-13.1,0)(-12.1,0)(-11.6,0.6)%
(-10.3,0.6)(-10.3,0)(-9.3,0)(-8.8,0.6)%
(-7.5,0.6)(-7.5,0)(-6.5,0)(-6.0,0.6)%
(-7,2.2)(-16.6,1.5)

\psccurve*[linecolor=black!30]%
(-1.5,0.6)(-1.5,0)(-0.7,0)(-0.3,0.2)%
(0.3,-0.7)(3,-0.8)(6,-0.7)(9,-0.8)(12,-0.7)(14.5,-0.8)%
(14.7,1.3)(8,1.5)(3,2.9)

\psline[linewidth=1pt,arrowscale=1.5 1.2]{->}(1,1.6)(-1,0.6)

\endpspicture}
