{\psset{unit=8mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(-4.7,-1)(4.7,1.35)
%\psframe(-4.7,-1)(4.7,1.35)

\pspolygon[linearc=0.1,fillstyle=solid,fillcolor=black!60](-0.2,0)(-0.5,-0.5)(-2,-1)(2,-1)(0.5,-0.5)(0.2,0)
\psline[linewidth=2.1pt,linecap=1](-3,0.5)(3,-0.5)

\rput(-3,0.5){%
\pscircle[fillstyle=solid,fillcolor=black!25](0,0.2){0.2}%
\psellipse[fillstyle=solid,fillcolor=black!25](0,0.55)(1.7,0.3)%
}
\rput(3,-0.5){%
\pscircle[fillstyle=solid,fillcolor=black!25](0,0.2){0.2}%
\psellipse[fillstyle=solid,fillcolor=black!25](0,0.55)(1.7,0.3)%
}

\rput(3,-0.15){%
\psset{fillstyle=solid,fillcolor=black!10}
\pspolygon(0,0)(1,0)(1,0.6)(0,0.6)
\pspolygon(1,0)(1.3,0.3)(1.3,0.9)(1,0.6)
\pspolygon(0,0.6)(1,0.6)(1.3,0.9)(0.3,0.9)
\rput(0.5,0.3){\scalebox{0.8}{$445\,\textup{g}$}}
}

\endpspicture}
