{\psset{unit=3.5mm}\psset{linejoin=1,linecap=1,linewidth=0.7pt}
\pspicture(-0.75,-0.75)(9.75,9.75)

\psline(0,3)(0,6)
\psline(3,0)(3,9)
\psline(6,0)(6,9)
\psline(9,3)(9,6)

\psline(3,0)(6,0)
\psline(0,3)(9,3)
\psline(0,6)(9,6)
\psline(3,9)(6,9)

\pscircle[fillstyle=solid,fillcolor=black!15](3,9){0.75}
\pscircle[fillstyle=solid,fillcolor=black!15](6,9){0.75}
\pscircle[fillstyle=solid,fillcolor=black!15](0,6){0.75}
\pscircle[fillstyle=solid,fillcolor=black!0](3,6){0.75}
\pscircle[fillstyle=solid,fillcolor=black!0](6,6){0.75}
\pscircle[fillstyle=solid,fillcolor=black!15](9,6){0.75}
\pscircle[fillstyle=solid,fillcolor=black!15](0,3){0.75}
\pscircle[fillstyle=solid,fillcolor=black!0](3,3){0.75}
\pscircle[fillstyle=solid,fillcolor=black!0](6,3){0.75}
\pscircle[fillstyle=solid,fillcolor=black!15](9,3){0.75}
\pscircle[fillstyle=solid,fillcolor=black!15](3,0){0.75}
\pscircle[fillstyle=solid,fillcolor=black!15](6,0){0.75}

\rput(4.5,7.5){$10$}
\rput(1.5,4.5){$4$}
\rput(4.5,4.5){$12$}
\rput(7.5,4.5){$6$}
\rput(4.5,1.5){$24$}

\endpspicture}
