{\psset{unit=15mm}\psset{linejoin=1,linecap=1,linewidth=0.7pt}
\pspicture(-0.3,-0.3)(3.75,1.3)
%\psframe(-0.3,-0.3)(3.75,1.3)

\pspolygon(0,0)(1,0)(1,1)(0,1)
\psline(0,0)(1,1)
\pscircle*(0,0){0.04}
\pscircle*(1,0){0.04}
\pscircle*(1,1){0.04}
\pscircle*(0,1){0.04}
\pscircle*(0.5,0.5){0.04}
\uput[dl](0,0){$C$}
\uput[dr](1,0){$D$}
\uput[ur](1,1){$E$}
\uput[ul](0,1){$F$}
\uput[dr](0.5,0.5){$M$}
\uput{0.1}[d](0.5,0){$1\cm$}

\rput(2,0){%
\pspolygon(0,0)(!2 sqrt 0)(!2 sqrt 2 div 2 sqrt 2 div)
\psline(!2 sqrt 2 div 0)(!2 sqrt 2 div 2 sqrt 2 div)
\pscircle*(0,0){0.04}
\pscircle*(!2 sqrt 0){0.04}
\pscircle*(!2 sqrt 2 div 2 sqrt 2 div){0.04}
\pscircle*(!2 sqrt 2 div 0){0.04}
\uput[dl](0,0){$C$}
\uput[dr](!2 sqrt 0){$E$}
\uput[u](!2 sqrt 2 div 2 sqrt 2 div){$A$}
\uput{0.1}[d](!2 sqrt 2 div 0){$M$}
\uput{0.15}[ul](!2 sqrt 4 div 2 sqrt 4 div){\rput{45}(0,0){$1\cm$}}
}

\endpspicture}
