{\psset{unit=6mm}\psset{linejoin=1,linewidth=0.5pt}%
\pspicture(0.2,-0.3)(5.65,4.8)%
%\psframe(0.2,-0.3)(5.65,4.8)%
%
\def\park#1{\psccurve[#1](0.3,0.3)(4,0.1)(5.4,0.5)(5.4,1.5)(4.9,1.5)(4.9,2)(5.4,2.5)(5.4,4)(1,4)(1,2)}%
%
\park{fillstyle=solid,fillcolor=black!5}%
%
{\psclip{\park{linestyle=none}}%
\pscurve[linewidth=1pt,linecolor=black!35](3.5,-0.5)(3.5,1.1)(2.6,1.6)(2.5,3.3)(3.5,4.0)(3.5,5)%
\pscurve[linewidth=1pt,linecolor=black!100](2.5,-0.5)(2.5,0.9)(3.5,1.4)(3.5,3.4)(2.5,3.8)(2.5,5)%
\endpsclip}%
%
\park{linecolor=black}%
\rput(3,4.2){$A$}%
\rput(3,2.5){$B$}%
\rput(3,0.6){$C$}%
%
\endpspicture}
