{\psset{unit=6mm}\psset{linewidth=0.7pt,linejoin=1,linecap=1}
\pspicture(-0.8,-3.3)(9.7,5.8)
%\psframe(-0.8,-3.3)(9.7,5.8)

\psset{viewpoint=200 -50 22 rtp2xyz,Decran=200}

\psPoint(0,0,0){B}
\psPoint(10,0,0){C}
% Dy = sqrt(81-(117/20)^2)
\psPoint(5.85,6.83940786911,0){D}
% Ay = (105-117*113/200)/sqrt(324-11.7^2)
% Az = sqrt(49-Ax^2-Ay^2)
\psPoint(5.65,2.84344790838,5.72971273142){A}

\psPoint(2.825,1.42172395419,2.86485636571){AB}
\psPoint(7.825,1.42172395419,2.86485636571){AC}
\psPoint(5.75,4.84142788875,2.86485636571){AD}
\psPoint(5,0,0){BC}
\psPoint(2.925,3.41970393456,0){BD}
\psPoint(7.925,3.41970393456,0){CD}

\uput[90](A){$A$}
\uput[180](B){$B$}
\uput[280](C){$C$}
\uput[10](D){$D$}

\pscircle*(AB){3pt}
\pscircle*(AC){3pt}
\pscircle*(AD){3pt}
\pscircle*(BC){3pt}
\pscircle*(BD){3pt}
\pscircle*(CD){3pt}

\uput[140](AB){$M$}
\uput[220](AC){$N$}
\uput[30](AD){$Q$}
\uput[250](BC){$S$}
\uput[110](BD){$R$}
\uput[350](CD){$P$}

\psline(A)(B)
\psline(A)(C)
\psline(A)(D)
\psline(B)(C)
\psline(C)(D)
\psline[linestyle=dashed,linecap=0](B)(D)

%\pspolygon[linewidth=1.5pt](AB)(BC)(BD)(AD)(CD)(AC)
\psline[linewidth=1.5pt](AD)(CD)(AC)(AB)(BC)
\psline[linewidth=1.5pt,linestyle=dashed,linecap=0](BC)(BD)
\psline[linewidth=1.5pt,linestyle=dashed,linecap=0](BD)(AD)

\uput{1}[50](AB){$7$}
\uput{1.5}[112](AC){$6$}
\uput{1}[106](AD){$5$}
\uput{1}[320](BC){$10$}
\uput{1}[345](BD){$9$}
\uput{0.5}[277](CD){$8$}

\endpspicture}
