{\psset{unit=8mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(0,0)(10.0,1)
%\psframe(0,0)(10.0,1)

\rput(0.0,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(1.6,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(3.2,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(4.8,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(6.4,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(8.0,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}

\rput(1.3,0.5){$+$}
\rput(2.9,0.5){$+$}
\rput(4.5,0.5){$-$}
\rput(6.1,0.5){$-$}
\rput(7.7,0.5){$-$}
\rput(9.3,0.5){$=$}
\rput(9.8,0.5){\Large?}

\endpspicture}
