{\psset{unit=5mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(0,1)(19,3)

\def\squareA#1{\rput(#1){\pspolygon[linejoin=0,fillstyle=solid,fillcolor=black!10](0,0)(1,0)(1,1)(0,1)%
\rput(0.5,0.5){\pspolygon[linejoin=0,fillstyle=solid,fillcolor=black!70](-0.2,0)(0,-0.3)(0.2,0)(0,0.3)}}}
\def\squareB#1{\rput(#1){\pspolygon[linejoin=0,fillstyle=solid,fillcolor=black!10](0,0)(1,0)(1,1)(0,1)%
\rput(0.5,0.5){\pspolygon[fillstyle=solid,fillcolor=black!0](0.4;0)(0.2;30)(0.4;60)(0.2;90)(0.4;120)(0.2;150)(0.4;180)(0.2;210)(0.4;240)(0.2;270)(0.4;300)(0.2;330)}}}
\def\squareC#1{\rput(#1){\pspolygon[linejoin=0,fillstyle=solid,fillcolor=black!10](0,0)(1,0)(1,1)(0,1)}}
\def\squareD#1{\rput(#1){\pspolygon[linejoin=0,fillstyle=solid,fillcolor=black!10](0,0)(1,0)(1,1)(0,1)%
\rput(0.5,0.5){\pscircle[fillstyle=solid,fillcolor=black!0](0,0){0.3}}}}
\def\squareE#1{\rput(#1){\pspolygon[linejoin=0,fillstyle=solid,fillcolor=black!70](0,0)(1,0)(1,1)(0,1)}}

\psline[linestyle=dashed,dash=0.2 0.2](0,3)(19,3)

\rput(2,0){%
%\squareC{0,2}
%\squareB{1,2}
%\squareC{2,2}
%\squareE{0,1}
%\squareB{0,0}
%\squareE{1,0}
%\squareC{2,0}
\squareC{0,1}
\squareB{1,1}
\squareA{2,1}
\squareA{2,2}
}

\rput(6,0){%
%\squareE{0,2}
%\squareA{2,2}
%\squareA{0,1}
%\squareE{2,1}
%\squareC{0,0}
%\squareD{1,0}
%\squareB{2,0}
\squareA{0,1}
\squareD{1,1}
\squareC{2,1}
\squareD{0,2}
\squareD{2,2}
}

\rput(10,0){%
%\squareB{0,2}
%\squareC{1,2}
%\squareE{2,2}
%\squareA{0,1}
%\squareB{0,0}
%\squareD{1,0}
%\squareD{2,0}
\squareE{0,1}
\squareC{1,1}
\squareD{2,1}
\squareD{2,2}
}

\rput(14,0){%
%\squareB{0,2}
%\squareE{1,2}
%\squareD{2,2}
%\squareE{2,1}
%\squareC{2,0}
\squareB{0,1}
\squareC{2,1}
\squareE{0,2}
\squareE{2,2}
}

\endpspicture}
