{\psset{unit=3mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(0,0)(27,12)

\pspolygon[fillstyle=solid,fillcolor=black!30](0,6)(3,3)(3,9)
\pspolygon[fillstyle=solid,fillcolor=black!30](3,3)(6,0)(9,3)
\pspolygon[fillstyle=solid,fillcolor=black!30](9,3)(12,6)(9,9)
\pspolygon[fillstyle=solid,fillcolor=black!30](9,9)(6,12)(3,9)
\pspolygon(0,6)(6,0)(12,6)(6,12)
\psline(3,3)(9,9)
\psline(3,9)(9,3)

\rput(15,0){%
\pspolygon[fillstyle=solid,fillcolor=black!30](0,6)(2,4)(4,6)(2,8)
\pspolygon[fillstyle=solid,fillcolor=black!30](4,2)(6,0)(8,2)(6,4)
\pspolygon[fillstyle=solid,fillcolor=black!30](8,6)(10,4)(12,6)(10,8)
\pspolygon[fillstyle=solid,fillcolor=black!30](4,10)(6,8)(8,10)(6,12)
\pspolygon(0,6)(6,0)(12,6)(6,12)
\psline(2,4)(8,10)
\psline(4,2)(10,8)
\psline(2,8)(8,2)
\psline(4,10)(10,4)
}

\endpspicture}
