{\psset{unit=2.8mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(0,0)(14,14)

\multido{\na=1+4}{4}{\multido{\nb=1+4}{4}{\pscircle(\na,\nb){1}}}
\pscircle[fillstyle=solid,fillcolor=black!15](1,1){1}

\rput(9,9){$3$}
\rput{0}(7,9){$<$}
\rput{90}(9,7){$<$}
\rput{180}(11,9){$<$}
\rput{270}(9,11){$<$}
\rput{90}(13,7){$<$}

\rput(1,13){$2$}
\rput(5,13){$3$}
\rput(9,13){$1$}
\rput(13,13){$4$}
\rput(1,9){$4$}
\rput(5,9){$1$}
\rput(13,9){\red$2$}
\rput(1,5){$3$}
\rput(5,5){$4$}
\rput(9,5){$2$}
\rput(13,5){\red$1$}
\rput(1,1){$1$}
\rput(5,1){$2$}
\rput(9,1){$4$}
\rput(13,1){$3$}

\endpspicture}
