{\psset{unit=7mm}\psset{linejoin=1,linewidth=0.3pt,noCurrentPoint=true}%
\pspicture(-1.4,0)(21.7,2)%
%\psframe(-1.4,0)(21.7,2)%
%
\def\cardA{\psset{unit=0.6}%
\rput(-0.2,-0.2){%
\psccurve*(0,0.55)(-0.6,0.6)(-0.45,-0.8)(0,-0.77)(0.45,-0.8)(0.6,0.6)%
\pscurve[linewidth=1.5pt](0,0.55)(-0.05,0.85)(-0.2,1.15)%
\rput{40}(-0.01,0.85){\psccurve*(0,0)(0,0)(0.35,-0.22)(0.7,0)(0.7,0)(0.35,0.22)}%
}}%
\def\cardB{\psset{unit=0.6}%
\rput(-0.2,-0.1){%
\rput{5}(0.25,0.1){\psccurve[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.7pt](0,0.1)(-0.35,0.11)(-0.35,-0.59)(0.35,-0.59)(0.35,0.11)}%
\rput{-10}(-0.25,-0.15){\psccurve[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.7pt](0,0.1)(-0.35,0.11)(-0.35,-0.59)(0.35,-0.59)(0.35,0.11)}%
\pscurve[linewidth=1pt](0.25,0.1)(0.1,0.4)(-0.3,1.0)%
\pscurve[linewidth=1pt](-0.25,-0.15)(-0.15,0.45)(-0.3,1.0)%
\rput{230}(-0.32,1.0){\psccurve*(0,0)(0,0)(0.4,-0.14)(0.6,0)(0.6,0)(0.4,0.14)}%
}}%
\def\cardC{\psset{unit=0.6}%
\rput(-0.35,0){%
\rput{-30}(-0.3,0.8){\pscustom*[unit=0.6]{%
\psline(0,0)(0.15,0.2)%
\pscurve(0.15,0.2)(0.15,0.2)(0.7,0.0)(0.8,-0.5)(0.8,-0.5)(0.5,-0.5)(0.4,-0.4)(0.4,-0.4)(0.4,-0.7)(0,-1.2)(0,-1.2)%
\pscurve(0,-1.2)(0,-1.2)(-0.4,-0.7)(-0.4,-0.4)(-0.4,-0.4)(-0.5,-0.5)(-0.8,-0.5)(-0.8,-0.5)(-0.7,0.0)(-0.15,0.2)(-0.15,0.2)%
\psline(-0.15,0.2)(0,0)%
\closepath}}%
\pscurve[linewidth=1pt](-0.3,0.8)(0,1.15)(0.22,1.3)%
\pscurve[linewidth=1pt](0,0.5)(0.05,1.1)(0.22,1.3)%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0,-1.0){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](-0.22,-0.7){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.22,-0.7){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](-0.44,-0.4){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0,-0.4){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.44,-0.4){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](-0.66,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](-0.22,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.22,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.66,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](-0.44,0.2){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0,0.2){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.44,0.2){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.22,0.5){0.22}%
}}%
%
\def\caterpillarA{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{30}{330}%
\psellipticarcn(0.6,0)(0.2,0.4){310}{50}%
\closepath}%
\pscircle*(-0.3,0.3){0.15}%
\psarc[linewidth=1pt](-0.3,0.3){0.25}{30}{120}%
\pscustom[fillstyle=solid,fillcolor=black!0]{%
\psbezier(!210 cos 210 sin)(!210 cos 0.1 add 210 sin)(-0.4,-0.5)(-0.3,-0.4)%
\psbezier(-0.3,-0.4)(-0.4,-0.6)(!217 cos 0.1 add 217 sin)(!217 cos 217 sin)%
\psarcn(0,0){1}{217}{210}%
\closepath}%
}%
%
\def\caterpillarB{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{30}{330}%
\psellipticarcn(0.6,0)(0.2,0.4){310}{50}%
\closepath}%
%\pspolygon*[linecolor=black!50](-0.35,0.2)(-0.2,0.4)(-0.5,0.4)%
\rput{-15}(-0.3,0.3){\psellipse*[linecolor=black](0,0)(-0.18,0.1)}%
\psarc[linewidth=1pt](-0.3,0.3){0.25}{30}{120}%
\pscustom[fillstyle=solid,fillcolor=black]{%
\psbezier(!210 cos 210 sin)(!210 cos 0.1 add 210 sin)(-0.8,-0.5)(-0.7,-0.4)%
\psbezier(-0.7,-0.4)(-0.6,-0.3)(-0.4,-0.5)(-0.3,-0.4)%
\psbezier(-0.3,-0.4)(-0.4,-0.6)(-0.55,-0.4)(-0.65,-0.5)%
\psbezier(-0.65,-0.5)(-0.75,-0.6)(!217 cos 0.1 add 217 sin)(!217 cos 217 sin)%
\psarcn(0,0){1}{217}{210}%
\closepath}%
}%
%
\def\caterpillarC{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{30}{150}%
\psellipticarc(!0.6 30 cos 2 mul sub 0)(0.2,0.4){50}{310}%
\psarc(0,0){1}{210}{330}%
\psellipticarcn(0.6,0)(0.2,0.4){310}{50}%
\closepath}%
\rput(0,0){\cardA}%
}%
%
\def\caterpillarD{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{30}{150}%
\psellipticarc(!0.6 30 cos 2 mul sub 0)(0.2,0.4){50}{310}%
\psarc(0,0){1}{210}{330}%
\psline(!330 cos -0.1)(0.7,-0.1)(0.7,-0.5)(0.4,-0.5)(0.4,0.5)(0.7,0.5)(0.7,0.1)(!30 cos 0.1)%
\closepath}%
\rput(0,0){\cardB}%
}%
%
\def\caterpillarE{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{30}{150}%
\psellipticarc(!0.6 30 cos 2 mul sub 0)(0.2,0.4){50}{310}%
\psarc(0,0){1}{210}{330}%
\psellipticarcn(0.6,0)(0.2,0.4){310}{50}%
\closepath}%
\rput(0,0){\cardC}%
}%
%
\def\caterpillarF{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{210}{150}%
\psline(!150 cos 0.1)(!150 cos 2 mul 0.7 add 0.1)(!150 cos 2 mul 0.7 add 0.5)(!150 cos 2 mul 0.4 add 0.5)(!150 cos 2 mul 0.4 add -0.5)(!150 cos 2 mul 0.7 add -0.5)(!150 cos 2 mul 0.7 add -0.1)(!210 cos -0.1)%
\closepath}%
\rput(0,0){\cardA}%
}%
%
\def\caterpillarG{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{210}{150}%
\psline(!150 cos 0.1)(!150 cos 2 mul 0.7 add 0.1)(!150 cos 2 mul 0.7 add 0.5)(!150 cos 2 mul 0.4 add 0.5)(!150 cos 2 mul 0.4 add -0.5)(!150 cos 2 mul 0.7 add -0.5)(!150 cos 2 mul 0.7 add -0.1)(!210 cos -0.1)%
\closepath}%
\rput(0,0){\cardB}%
}%
%
\rput(!30 cos 0 mul 1){%
\rput(!30 cos 0 mul 0){\caterpillarD}%
}%
\rput(!30 cos 3 mul 1){%
\rput(!30 cos 0 mul 0){\caterpillarC}%
\rput(!30 cos 2 mul 0){\caterpillarD}%
}%
\rput(!30 cos 8 mul 1){%
\rput(!30 cos 0 mul 0){\caterpillarE}%
\rput(!30 cos 2 mul 0){\caterpillarD}%
}%
\rput(!30 cos 13 mul 1){%
\rput(!30 cos 0 mul 0){\caterpillarC}%
\rput(!30 cos 2 mul 0){\caterpillarE}%
\rput(!30 cos 4 mul 0){\caterpillarD}%
}%
\rput(!30 cos 20 mul 1){%
\rput(!30 cos 0 mul 0){\caterpillarE}%
\rput(!30 cos 2 mul 0){\caterpillarC}%
\rput(!30 cos 4 mul 0){\caterpillarD}%
}%
%
\endpspicture}
