{\psset{unit=4.007mm}\psset{linewidth=0.7pt,linejoin=0,linecap=1,correctAngle=false,noCurrentPoint=true}
\pspicture(-2.3,-2.5)(2.3,2.5)
%\psframe(-2.3,-2.5)(2.3,2.5)

\pscustom[linewidth=1.6mm]{%
\psbezier(-2,1.5)(-2,-1)(2,2.5)(2,0)%
\psbezier(2,0)(2,-2.5)(-2,1)(-2,-1.5)%
\psbezier(-2,-1.5)(-2,-3)(0,-2)(0,0)%
\psbezier(0,0)(0,2)(-2,3)(-2,1.5)%
\closepath}%
\pscustom[linewidth=1.2mm,linecolor=black!20]{%
\psbezier(-2,1.5)(-2,-1)(2,2.5)(2,0)%
\psbezier(2,0)(2,-2.5)(-2,1)(-2,-1.5)%
\psbezier(-2,-1.5)(-2,-3)(0,-2)(0,0)%
\psbezier(0,0)(0,2)(-2,3)(-2,1.5)%
\closepath}%
\psbezier[linewidth=1.6mm,linecap=0](-2,-1.5)(-2,-3)(0,-2)(0,0)%
\psbezier[linewidth=1.2mm,linecolor=black!20](-2,-1.5)(-2,-3)(0,-2)(0,0)%
\psbezier[linewidth=1.6mm,linecap=0](0,0)(0,2)(-2,3)(-2,1.5)%
\psbezier[linewidth=1.2mm,linecolor=black!20](0,0)(0,2)(-2,3)(-2,1.5)%

\endpspicture}
