{\psset{unit=2.966mm}\psset{linewidth=0.7pt,linejoin=0,linecap=1,correctAngle=false,noCurrentPoint=true}
\pspicture(-2.3,-2.8)(2.3,2.3)
%\psframe(-2.3,-2.8)(2.3,2.3)

\pscustom[linewidth=1.6mm]{%
\psbezier(1,2)(0.5,2)(-0.7,2)(-0.7,1)%
\psbezier(-0.7,1)(-0.7,-0.5)(0.7,0.5)(0.7,-1)%
\psbezier(0.7,-1)(0.7,-2)(-0.7,-2)(-0.7,-1)%
\psbezier(-0.7,-1)(-0.7,0.5)(0.7,-0.5)(0.7,1)%
\psbezier(0.7,1)(0.7,2)(-0.5,2)(-1,2)%
\psbezier(-1,2)(-2.5,2)(-2.5,-2.5)(0,-2.5)%
\psbezier(0,-2.5)(2.5,-2.5)(2.5,2)(1,2)%
\closepath}%
\pscustom[linewidth=1.2mm,linecolor=black!20]{%
\psbezier(1,2)(0.5,2)(-0.7,2)(-0.7,1)%
\psbezier(-0.7,1)(-0.7,-0.5)(0.7,0.5)(0.7,-1)%
\psbezier(0.7,-1)(0.7,-2)(-0.7,-2)(-0.7,-1)%
\psbezier(-0.7,-1)(-0.7,0.5)(0.7,-0.5)(0.7,1)%
\psbezier(0.7,1)(0.7,2)(-0.5,2)(-1,2)%
\psbezier(-1,2)(-2.5,2)(-2.5,-2.5)(0,-2.5)%
\psbezier(0,-2.5)(2.5,-2.5)(2.5,2)(1,2)%
\closepath}%
\psbezier[linewidth=1.6mm,linecap=0](-0.7,1)(-0.7,-0.5)(0.7,0.5)(0.7,-1)%
\psbezier[linewidth=1.2mm,linecolor=black!20](-0.7,1)(-0.7,-0.5)(0.7,0.5)(0.7,-1)%
\psbezier[linewidth=1.6mm,linecap=0](0.7,1)(0.7,2)(-0.5,2)(-1,2)%
\psbezier[linewidth=1.2mm,linecolor=black!20](0.7,1)(0.7,2)(-0.5,2)(-1,2)%

\endpspicture}
