{\psset{unit=3.878mm}\psset{linewidth=0.7pt,linejoin=0,linecap=1,correctAngle=false,noCurrentPoint=true}
\pspicture(-1.8,-3)(1.8,3)
%\psframe(-1.8,-3)(1.8,3)

\pscustom[linewidth=1.6mm]{%
\psbezier(1,-2)(1,-3)(-1,-3)(-1,-2)%
\psbezier(-1,-2)(-1,-1)(1.5,-1)(1.5,0)%
\psbezier(1.5,0)(1.5,1)(-1,1)(-1,2)%
\psbezier(-1,2)(-1,3)(1,3)(1,2)%
\psbezier(1,2)(1,1)(-1.5,1)(-1.5,0)%
\psbezier(-1.5,0)(-1.5,-1)(1,-1)(1,-2)%
\closepath}%
\pscustom[linewidth=1.2mm,linecolor=black!20]{%
\psbezier(1,-2)(1,-3)(-1,-3)(-1,-2)%
\psbezier(-1,-2)(-1,-1)(1.5,-1)(1.5,0)%
\psbezier(1.5,0)(1.5,1)(-1,1)(-1,2)%
\psbezier(-1,2)(-1,3)(1,3)(1,2)%
\psbezier(1,2)(1,1)(-1.5,1)(-1.5,0)%
\psbezier(-1.5,0)(-1.5,-1)(1,-1)(1,-2)%
\closepath}%
\psbezier[linewidth=1.6mm,linecap=0](-1,-2)(-1,-1)(1.5,-1)(1.5,0)%
\psbezier[linewidth=1.2mm,linecolor=black!20](-1,-2)(-1,-1)(1.5,-1)(1.5,0)%
\psbezier[linewidth=1.6mm,linecap=0](1,2)(1,1)(-1.5,1)(-1.5,0)%
\psbezier[linewidth=1.2mm,linecolor=black!20](1,2)(1,1)(-1.5,1)(-1.5,0)%

\endpspicture}
