{\psset{unit=5mm}\psset{linewidth=0.7pt,linejoin=0,linecap=1,correctAngle=false,noCurrentPoint=true}
\pspicture(-3,-1.3)(3,1.3)
%\psframe(-3,-1.3)(3,1.3)

\pscustom[linewidth=1.6mm]{%
\psbezier(-2,1)(-3,1)(-3,-1)(-2,-1)%
\psbezier(-2,-1)(0.5,-1)(-0.5,1)(2,1)%
\psbezier(2,1)(3,1)(3,-1)(2,-1)%
\psbezier(2,-1)(-0.5,-1)(0.5,1)(-2,1)%
\closepath}%
\pscustom[linewidth=1.2mm,linecolor=black!20]{%
\psbezier(-2,1)(-3,1)(-3,-1)(-2,-1)%
\psbezier(-2,-1)(0.5,-1)(-0.5,1)(2,1)%
\psbezier(2,1)(3,1)(3,-1)(2,-1)%
\psbezier(2,-1)(-0.5,-1)(0.5,1)(-2,1)%
\closepath}%
\psbezier[linewidth=1.6mm,linecap=0](-2,-1)(0.5,-1)(-0.5,1)(2,1)%
\psbezier[linewidth=1.2mm,linecolor=black!20](-2,-1)(0.5,-1)(-0.5,1)(2,1)%

\endpspicture}
