{\psset{unit=6mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(-0.9,-0.3)(5.9,5.8)
%\psframe(-0.9,-0.3)(5.9,5.8)

\pspolygon(0,0)(5,0)(!5 5.5 2 mul 7 div)(2.5,5.5)(!0 5.5 2 mul 7 div)%
\pspolygon[fillstyle=solid,fillcolor=black!15](1,0)(2,0)(!2 5.5 6 mul 7 div)(!1 5.5 4 mul 7 div)%
\pspolygon[fillstyle=solid,fillcolor=black!70](2,0)(3,0)(!3 5.5 6 mul 7 div)(2.5,5.5)(!2 5.5 6 mul 7 div)%
\psline(4,0)(!4 5.5 4 mul 7 div)

\pscircle*(1,0){0.1}
\pscircle*(2,0){0.1}
\pscircle*(3,0){0.1}
\pscircle*(4,0){0.1}

\uput[l](0,0){$A$}
\uput[r](5,0){$B$}
\uput[r](!5 5.5 2 mul 7 div){$C$}
\uput[r](2.5,5.5){$D$}
\uput[l](!0 5.5 2 mul 7 div){$E$}

\endpspicture}
