{\psset{unit=5mm}\psset{linejoin=0,linewidth=0.7pt}
\pspicture(0,0)(11,3)

\rput(0,0){%
\rput(0,2){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(1,2){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(0,1){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(0,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(0.5,2.5){2}
\rput(1.5,2.5){2}
\rput(0.5,1.5){1}
\rput(0.5,0.5){2}
}

\rput(3,0){%
\rput(0,1){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(1,1){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(2,1){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(3,1){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(3,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(0.5,1.5){2}
\rput(1.5,1.5){1}
\rput(2.5,1.5){3}
\rput(3.5,1.5){1}
\rput(3.5,0.5){1}
}

\rput(8,0){%
\rput(1,1){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(0,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(1,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(2,0){\pspolygon(0,0)(1,0)(1,1)(0,1)}
\rput(1.5,1.5){2}
\rput(0.5,0.5){3}
\rput(1.5,0.5){1}
\rput(2.5,0.5){2}
}

\endpspicture}
