{\psset{unit=5mm}\psset{linejoin=0,linewidth=0.7pt}
\pspicture(0,0)(4,4)

%\multido{\n=1+1}{3}{\psline[linecolor=black!20](0,\n)(4,\n)}
%\multido{\n=1+1}{3}{\psline[linecolor=black!20](\n,0)(\n,4)}
\psline(0,3)(3,3)(3,2)(4,2)
\psline(1,0)(1,2)(2,2)(2,3)
\psline(1,1)(4,1)
\pspolygon(0,0)(4,0)(4,4)(0,4)

\rput(0.5,3.5){2}
\rput(1.5,3.5){1}
\rput(2.5,3.5){3}
\rput(3.5,3.5){1}

\rput(0.5,2.5){2}
\rput(1.5,2.5){2}
\rput(2.5,2.5){2}
\rput(3.5,2.5){1}

\rput(0.5,1.5){1}
\rput(1.5,1.5){3}
\rput(2.5,1.5){1}
\rput(3.5,1.5){2}

\rput(0.5,0.5){2}
\rput(1.5,0.5){1}
\rput(2.5,0.5){1}
\rput(3.5,0.5){3}

\endpspicture}
