{\psset{unit=4.2mm}\psset{linejoin=1,linewidth=0.5pt,linecap=1,correctAngle=false,noCurrentPoint=true}
\pspicture(-0.8,-1.0)(0.8,1.0)
%\psframe(-0.8,-1.1)(0.8,1.1)
%\psframe(-0.8,-1.0)(0.8,1.0)
%\psframe(-0.9,-1.3)(0.9,1.3)
%\psframe(-0.85,-1.3)(0.85,1.3)
%\psframe(-0.8,-1.2)(0.8,1.2)

\def\fruitA{%
%\pspolygon[linearc=.1](-1,-1.6)(1,-1.6)(1,1.6)(-1,1.6)%
\rput(0,-0.235){%
\psccurve*(0,0.55)(-0.6,0.6)(-0.45,-0.8)(0,-0.77)(0.45,-0.8)(0.6,0.6)%
\pscurve[linewidth=1.5pt](0,0.55)(-0.05,0.85)(-0.2,1.15)%
\rput{40}(-0.01,0.85){\psccurve*(0,0)(0,0)(0.35,-0.22)(0.7,0)(0.7,0)(0.35,0.22)}%
}}%
%
\def\fruitB{%
%\pspolygon[linearc=.1](-1,-1.6)(1,-1.6)(1,1.6)(-1,1.6)%
\rput(0.01,-0.1){%
\rput{5}(0.25,0.1){\psccurve[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0,0.1)(-0.35,0.11)(-0.35,-0.59)(0.35,-0.59)(0.35,0.11)}%
\rput{-10}(-0.25,-0.15){\psccurve[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0,0.1)(-0.35,0.11)(-0.35,-0.59)(0.35,-0.59)(0.35,0.11)}%
\pscurve[linewidth=1pt](0.25,0.1)(0.1,0.4)(-0.3,1.0)%
\pscurve[linewidth=1pt](-0.25,-0.15)(-0.15,0.45)(-0.3,1.0)%
\rput{230}(-0.32,1.0){\psccurve*(0,0)(0,0)(0.4,-0.14)(0.6,0)(0.6,0)(0.4,0.14)}%
}}%
%
\def\fruitC{%
%\pspolygon[linearc=.1](-1,-1.6)(1,-1.6)(1,1.6)(-1,1.6)%
\rput(0,-0.05){%
\rput{-30}(-0.3,0.8){\pscustom*[unit=0.6]{%
\psline(0,0)(0.15,0.2)%
\pscurve(0.15,0.2)(0.15,0.2)(0.7,0.0)(0.8,-0.5)(0.8,-0.5)(0.5,-0.5)(0.4,-0.4)(0.4,-0.4)(0.4,-0.7)(0,-1.2)(0,-1.2)%
\pscurve(0,-1.2)(0,-1.2)(-0.4,-0.7)(-0.4,-0.4)(-0.4,-0.4)(-0.5,-0.5)(-0.8,-0.5)(-0.8,-0.5)(-0.7,0.0)(-0.15,0.2)(-0.15,0.2)%
\psline(-0.15,0.2)(0,0)%
\closepath}}%
\pscurve[linewidth=1pt](-0.3,0.8)(0,1.15)(0.22,1.3)%
\pscurve[linewidth=1pt](0,0.5)(0.05,1.1)(0.22,1.3)%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0,-1.0){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](-0.22,-0.7){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0.22,-0.7){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](-0.44,-0.4){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0,-0.4){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0.44,-0.4){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](-0.66,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](-0.22,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0.22,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0.66,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](-0.44,0.2){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0,0.2){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0.44,0.2){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt](0.22,0.5){0.22}%
}}%
%
\def\fruitD{%
%\pspolygon[linearc=.1](-1,-1.6)(1,-1.6)(1,1.6)(-1,1.6)%
\rput(0,-0.2){%
\psccurve*(0,0.65)(-0.4,0.7)(-0.8,0.4)(-0.55,-0.5)(0,-1.1)(0.55,-0.5)(0.8,0.4)(0.4,0.7)%
\multido{\n=-0.60+0.24}{6}{\pscircle*[linecolor=white](!\n\space 0.6 \n\space 1.25 div arccos sin 0.25 mul sub){0.035}}%
\multido{\n=-0.72+0.24}{7}{\pscircle*[linecolor=white](!\n\space 0.4 \n\space 1.1 div arccos sin 0.3 mul sub){0.035}}%
\multido{\n=-0.60+0.24}{6}{\pscircle*[linecolor=white](!\n\space 0.2 \n\space 0.95 div arccos sin 0.35 mul sub){0.035}}%
\multido{\n=-0.48+0.24}{5}{\pscircle*[linecolor=white](!\n\space 0.0 \n\space 0.8 div arccos sin 0.4 mul sub){0.035}}%
\multido{\n=-0.36+0.24}{4}{\pscircle*[linecolor=white](!\n\space -0.2 \n\space 0.65 div arccos sin 0.45 mul sub){0.035}}%
\multido{\n=-0.24+0.24}{3}{\pscircle*[linecolor=white](!\n\space -0.4 \n\space 0.5 div arccos sin 0.5 mul sub){0.035}}%
\pscurve[linewidth=1pt](0,0.55)(0,1.1)(-0.2,1.45)%
\pscustom[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt]{%
\psbezier(-0.6,0.8)(-0.4,0.85)(-0.3,0.55)(-0.05,0.65)%
\psbezier(-0.05,0.65)(-0.15,1.05)(-0.55,0.9)(-0.6,0.8)%
\closepath}%
\pscustom[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt]{%
\psbezier(0.7,0.7)(0.5,0.75)(0.3,0.55)(0.05,0.65)%
\psbezier(0.05,0.65)(0.15,1.05)(0.65,0.8)(0.7,0.7)%
\closepath}%
\pscustom[fillstyle=solid,fillcolor=black,linecolor=white,linewidth=0.3pt]{%
\psbezier(-0.15,0.6)(-0.05,0.55)(0.05,0.55)(0.2,0.6)%
\psbezier(0.2,0.6)(0.05,0.95)(-0.15,0.85)(-0.25,1.0)%
\psbezier(-0.25,1.0)(-0.35,0.95)(-0.05,0.75)(-0.15,0.6)%
\closepath}%
}}%
%
\def\fruitE{%
%\pspolygon[linearc=.1](-1,-1.6)(1,-1.6)(1,1.6)(-1,1.6)%
\rput(-0.08,-0.1){%
\pscustom*{%
\psline(-0.65,-0.96)(-0.7,-0.98)(-0.67,-1.05)(-0.6,-1.04)%
\psbezier(-0.6,-1.04)(1.2,-1.0)(1.1,1.0)(0.3,1.05)%
\psline(0.3,1.05)(0.15,1.25)(0.05,1.15)(0.2,0.95)%
\psbezier(0.2,0.95)(0.4,0.3)(0.05,-0.1)(-0.1,-0.25)%
\psbezier(-0.1,-0.25)(-0.4,-0.55)(-0.55,-0.56)(-0.65,-0.96)%
\closepath}%
\psbezier[linecolor=white,linewidth=0.3pt](-0.47,-0.88)(0,-0.7)(1.0,0.25)(0.35,0.9)%
}}%

\rput(0,0){\fruitB}

\endpspicture}
