{\psset{unit=4mm}\psset{linejoin=1,linewidth=0.5pt,correctAngle=false,noCurrentPoint=true}
\pspicture(-1,-0.2)(1,4.2)

\def\blockA{\pscustom[fillstyle=solid,fillcolor=black!80]{%
\psellipticarc(0,0)(1,0.2){180}{0}%
\psellipticarcn(0,1)(1,0.2){0}{180}%
\closepath}%
\multido{\na=186+36,\nb=198+36}{5}{\pscustom[linestyle=none,fillstyle=solid,fillcolor=black!5]{%
\psellipticarc(0,0)(1,0.2){\na}{\nb}%
\psellipticarcn(0,1)(1,0.2){\nb}{\na}%
\closepath}}%
\pscustom{%
\psellipticarc(0,0)(1,0.2){180}{0}%
\psellipticarcn(0,1)(1,0.2){0}{180}%
\closepath}%
\psellipse[fillstyle=solid,fillcolor=black!80](0,1)(1,0.2)%
\multido{\na=186+36,\nb=198+36}{10}{\pscustom[linestyle=none,fillstyle=solid,fillcolor=black!5]{%
\psellipticarc(0,1)(1,0.2){\na}{\nb}%
\lineto(0,1)%
\closepath}}%
\psellipse(0,1)(1,0.2)}
%
\def\blockB{\pscustom[fillstyle=solid,fillcolor=black!30]{%
\psellipticarc(0,0)(1,0.2){180}{0}%
\psellipticarcn(0,1)(1,0.2){0}{180}%
\closepath}%
\psellipse[fillstyle=solid,fillcolor=black!30](0,1)(1,0.2)}
%
\def\blockC{\pscustom[fillstyle=solid,fillcolor=black!0]{%
\psellipticarc(0,0)(1,0.2){180}{0}%
\psellipticarcn(0,1)(1,0.2){0}{180}%
\closepath}%
\psellipse[fillstyle=solid,fillcolor=black!0](0,1)(1,0.2)}

\rput(0,0){\blockA}
\rput(0,1){\blockB}
\rput(0,2){\blockA}
\rput(0,3){\blockB}

\endpspicture}
