{\psset{unit=0.5mm}\psset{linejoin=1,linewidth=1pt}%
\pspicture(11.5,11.5)(130.5,62.5)%
%\psframe(11.5,11.5)(130.5,62.5)%
%
\def\partA{\pspolygon[fillstyle=solid,fillcolor=black!15](0,0)(23,0)(23,11)(0,11)}%
\def\partB{\pspolygon[fillstyle=solid,fillcolor=black!15](0,0)(11,0)(11,23)(0,23)}%
\def\partC{\pspolygon[fillstyle=solid,fillcolor=black!80](0,0)(6,0)(6,6)(0,6)}%
%
{\psclip{\pspolygon[linestyle=none](11.5,11.5)(130.5,11.5)(130.5,62.5)(11.5,62.5)}
\multido{\n=0+34}{4}{\rput(\n,57){\partA}}%
\multido{\n=17+34}{4}{\rput(\n,40){\partA}}%
\multido{\n=0+34}{4}{\rput(\n,23){\partA}}%
\multido{\n=17+34}{4}{\rput(\n,6){\partA}}%
%
\multido{\n=23+34}{4}{\rput(\n,51){\partB}}%
\multido{\n=6+34}{4}{\rput(\n,34){\partB}}%
\multido{\n=23+34}{4}{\rput(\n,17){\partB}}%
\multido{\n=6+34}{4}{\rput(\n,0){\partB}}%
%
\multido{\na=17+17}{7}{%
\multido{\nb=17+17}{3}{%
\rput(\na,\nb){\partC}}}%
\endpsclip}%
%
\endpspicture}
