{\psset{unit=4mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(-0.5,-0.5)(24.5,2.5)

\rput(0,0){\pscustom[fillstyle=solid,fillcolor=black!10,linewidth=1pt]{
\psarc(0,2){0.5}{90}{180}
\psarc(0,0){0.5}{180}{270}
\psarc(6,0){0.5}{270}{0}
\psarc(6,2){0.5}{0}{90}
\psline(4,2.5)(4.2,1.5)(4,1)(4.1,0)(3.5,-0.2)(2.8,0.1)(2.2,-0.1)(2.3,0.8)(1.8,1.8)(2,2.5)
\closepath}
\rput(1,1){\scalebox{2}{$2$}}
%\rput(3,1){\scalebox{2}{$4$}}
\rput(5,1){\scalebox{2}{$3$}}
}

\rput(9,0){\pscustom[fillstyle=solid,fillcolor=black!10,linewidth=1pt]{
\psarc(0,2){0.5}{90}{180}
\psarc(0,0){0.5}{180}{270}
\psarc(6,0){0.5}{270}{0}
\psarc(6,2){0.5}{0}{90}
\psline(4,2.5)(4.3,1.5)(4,0.5)(4.1,-0.1)(3.5,-0.2)(2.8,0.2)(1.8,0)(2.3,1.1)(2.3,2.1)(2,2.5)
\closepath}
\rput(1,1){\scalebox{2}{$1$}}
%\rput(3,1){\scalebox{2}{$2$}}
\rput(5,1){\scalebox{2}{$4$}}
}

\rput(18,0){\pscustom[fillstyle=solid,fillcolor=black!10,linewidth=1pt]{
\psarc(0,2){0.5}{90}{180}
\psarc(0,0){0.5}{180}{270}
\psarc(6,0){0.5}{270}{0}
\psarc(6,2){0.5}{0}{90}
\psline(6,2.5)(5.8,1.5)(6.1,1)(5.9,-0.1)(5.5,0)(4.8,-0.1)(4.2,0)(4.2,0.8)(3.8,1.5)(4,2.5)
\closepath}
\rput(1,1){\scalebox{2}{$4$}}
\rput(3,1){\scalebox{2}{$1$}}
%\rput(5,1){\scalebox{2}{$5$}}
}

\endpspicture}
