{\psset{unit=2.6mm}\psset{linejoin=1,linewidth=0.7pt}
\pspicture(0,0)(54,9)
%\psframe(0,0)(10,1)

\def\partA{\pspolygon[fillstyle=solid,fillcolor=black!20](0,0)(2,0)(2,5)(0,5)}
\def\partB{\pspolygon[fillstyle=solid,fillcolor=black!20](0,0)(2,0)(1,5)}
\def\partC{\pscircle[fillstyle=solid,fillcolor=black!20](1,1){1}}

\rput(0,0){%
\pspolygon*(0,0)(12,0)(12,1)(0,1)%
\psline[linewidth=1.4pt](2,1)(2,7)%
\pspolygon[linewidth=1.4pt,fillstyle=solid,fillcolor=black!0](0,7)(4,7)(4,9)(0,9)%
\rput(2,8){$200\,\smash{\textup{g}}$}%
\rput(4,1){\partA}%
\rput(8,1){\partC}%
}

\rput(14,0){%
\pspolygon*(0,0)(12,0)(12,1)(0,1)%
\psline[linewidth=1.4pt](2,1)(2,7)%
\pspolygon[linewidth=1.4pt,fillstyle=solid,fillcolor=black!0](0,7)(4,7)(4,9)(0,9)%
\rput(2,8){$100\,\smash{\textup{g}}$}%
\rput(4,1){\partB}%
\rput(8,1){\partC}%
}

\rput(28,0){%
\pspolygon*(0,0)(12,0)(12,1)(0,1)%
\psline[linewidth=1.4pt](2,1)(2,7)%
\pspolygon[linewidth=1.4pt,fillstyle=solid,fillcolor=black!0](0,7)(4,7)(4,9)(0,9)%
\rput(2,8){$240\,\smash{\textup{g}}$}%
\rput(4,1){\partA}%
\rput(8,1){\partB}%
}

\rput(42,0){%
\pspolygon*(0,0)(12,0)(12,1)(0,1)%
\psline[linewidth=1.4pt](2,1)(2,7)%
\pspolygon[linewidth=1.4pt,fillstyle=solid,fillcolor=black!0](0,7)(4,7)(4,9)(0,9)%
\rput(2,8){?}%
\rput(3,1){\partA}%
\rput(6,1){\partB}%
\rput(9,1){\partC}%
}

\endpspicture}
