{\psset{unit=7mm}\psset{linejoin=1,linewidth=0.3pt,noCurrentPoint=true}%
\pspicture(-1,0)(16.6,4.5)%
%\psframe(-1,0)(16.6,4.5)%
%
\def\cardA{\psset{unit=0.6}%
\rput(-0.2,-0.2){%
\psccurve*(0,0.55)(-0.6,0.6)(-0.45,-0.8)(0,-0.77)(0.45,-0.8)(0.6,0.6)%
\pscurve[linewidth=1.5pt](0,0.55)(-0.05,0.85)(-0.2,1.15)%
\rput{40}(-0.01,0.85){\psccurve*(0,0)(0,0)(0.35,-0.22)(0.7,0)(0.7,0)(0.35,0.22)}%
}}%
\def\cardB{\psset{unit=0.6}%
\rput(-0.2,-0.1){%
\rput{5}(0.25,0.1){\psccurve[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.7pt](0,0.1)(-0.35,0.11)(-0.35,-0.59)(0.35,-0.59)(0.35,0.11)}%
\rput{-10}(-0.25,-0.15){\psccurve[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.7pt](0,0.1)(-0.35,0.11)(-0.35,-0.59)(0.35,-0.59)(0.35,0.11)}%
\pscurve[linewidth=1pt](0.25,0.1)(0.1,0.4)(-0.3,1.0)%
\pscurve[linewidth=1pt](-0.25,-0.15)(-0.15,0.45)(-0.3,1.0)%
\rput{230}(-0.32,1.0){\psccurve*(0,0)(0,0)(0.4,-0.14)(0.6,0)(0.6,0)(0.4,0.14)}%
}}%
\def\cardC{\psset{unit=0.6}%
\rput(-0.35,0){%
\rput{-30}(-0.3,0.8){\pscustom*[unit=0.6]{%
\psline(0,0)(0.15,0.2)%
\pscurve(0.15,0.2)(0.15,0.2)(0.7,0.0)(0.8,-0.5)(0.8,-0.5)(0.5,-0.5)(0.4,-0.4)(0.4,-0.4)(0.4,-0.7)(0,-1.2)(0,-1.2)%
\pscurve(0,-1.2)(0,-1.2)(-0.4,-0.7)(-0.4,-0.4)(-0.4,-0.4)(-0.5,-0.5)(-0.8,-0.5)(-0.8,-0.5)(-0.7,0.0)(-0.15,0.2)(-0.15,0.2)%
\psline(-0.15,0.2)(0,0)%
\closepath}}%
\pscurve[linewidth=1pt](-0.3,0.8)(0,1.15)(0.22,1.3)%
\pscurve[linewidth=1pt](0,0.5)(0.05,1.1)(0.22,1.3)%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0,-1.0){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](-0.22,-0.7){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.22,-0.7){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](-0.44,-0.4){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0,-0.4){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.44,-0.4){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](-0.66,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](-0.22,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.22,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.66,-0.1){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](-0.44,0.2){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0,0.2){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.44,0.2){0.22}%
\pscircle[fillstyle=solid,fillcolor=black,linecolor=black!20,linewidth=0.5pt](0.22,0.5){0.22}%
}}%
\def\cardD{\psset{unit=0.6}%
\rput(-0.08,-0.1){%
\pscustom*{%
\psline(-0.65,-0.96)(-0.7,-0.98)(-0.67,-1.05)(-0.6,-1.04)%
\psbezier(-0.6,-1.04)(1.2,-1.0)(1.1,1.0)(0.3,1.05)%
\psline(0.3,1.05)(0.15,1.25)(0.05,1.15)(0.2,0.95)%
\psbezier(0.2,0.95)(0.4,0.3)(0.05,-0.1)(-0.1,-0.25)%
\psbezier(-0.1,-0.25)(-0.4,-0.55)(-0.55,-0.56)(-0.65,-0.96)%
\closepath}%
\psbezier[linecolor=white,linewidth=0.3pt](-0.47,-0.88)(0,-0.7)(1.0,0.25)(0.35,0.9)%
}}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	1
\def\caterpillarA{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{30}{330}%
\psellipticarcn(0.6,0)(0.2,0.4){310}{50}%
\closepath}%
\pscircle*(-0.3,0.3){0.15}%
\psarc[linewidth=1pt](-0.3,0.3){0.25}{30}{120}%
\pscustom[fillstyle=solid,fillcolor=black!0]{%
\psbezier(!210 cos 210 sin)(!210 cos 0.1 add 210 sin)(-0.4,-0.5)(-0.3,-0.4)%
\psbezier(-0.3,-0.4)(-0.4,-0.6)(!217 cos 0.1 add 217 sin)(!217 cos 217 sin)%
\psarcn(0,0){1}{217}{210}%
\closepath}%
}%
\def\caterpillarB{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{30}{150}%
\psline(!150 cos 0.1)(!150 cos 2 mul 0.7 add 0.1)(!150 cos 2 mul 0.7 add 0.5)(!150 cos 2 mul 0.4 add 0.5)(!150 cos 2 mul 0.4 add -0.5)(!150 cos 2 mul 0.7 add -0.5)(!150 cos 2 mul 0.7 add -0.1)(!210 cos -0.1)%
\psarc(0,0){1}{210}{330}%
\psline(!330 cos -0.1)(0.7,-0.1)(0.7,-0.5)(0.4,-0.5)(0.4,0.5)(0.7,0.5)(0.7,0.1)(!30 cos 0.1)%
\closepath}%
\rput(0,0){\cardA}%
}%
\def\caterpillarC{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{30}{150}%
\psellipticarc(!0.6 30 cos 2 mul sub 0)(0.2,0.4){50}{310}%
\psarc(0,0){1}{210}{330}%
\psline(!330 cos -0.1)(0.7,-0.1)(0.7,-0.5)(0.4,-0.5)(0.4,0.5)(0.7,0.5)(0.7,0.1)(!30 cos 0.1)%
\closepath}%
\rput(0,0){\cardB}%
}%
\def\caterpillarD{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{30}{150}%
\psellipticarc(!0.6 30 cos 2 mul sub 0)(0.2,0.4){50}{310}%
\psarc(0,0){1}{210}{330}%
\psellipticarcn(0.6,0)(0.2,0.4){310}{50}%
\closepath}%
\rput(0,0){\cardC}%
}%
\def\caterpillarE{%
\pscustom[fillstyle=solid,fillcolor=black!20]{%
\psarc(0,0){1}{210}{150}%
\psline(!150 cos 0.1)(!150 cos 2 mul 0.7 add 0.1)(!150 cos 2 mul 0.7 add 0.5)(!150 cos 2 mul 0.4 add 0.5)(!150 cos 2 mul 0.4 add -0.5)(!150 cos 2 mul 0.7 add -0.5)(!150 cos 2 mul 0.7 add -0.1)(!210 cos -0.1)%
\closepath}%
\rput(0,0){\cardD}%
}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	1
\rput(0,3.5){\caterpillarA}%
\rput(!30 cos 2 mul 3.5){\caterpillarC}%
\rput(!30 cos 4 mul 3.5){\caterpillarE}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	2
\rput(!30 cos 10 mul 3.5){\caterpillarA}%
\rput(!30 cos 12 mul 3.5){\caterpillarC}%
\rput(!30 cos 14 mul 3.5){\caterpillarB}%
\rput(!30 cos 16 mul 3.5){\caterpillarE}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	3
\rput(0,1){\caterpillarA}%
\rput(!30 cos 2 mul 1){\caterpillarD}%
\rput(!30 cos 4 mul 1){\caterpillarC}%
\rput(!30 cos 6 mul 1){\caterpillarE}%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%	4
\rput(!30 cos 10 mul 1){\caterpillarA}%
\rput(!30 cos 12 mul 1){\caterpillarD}%
\rput(!30 cos 14 mul 1){\caterpillarC}%
\rput(!30 cos 16 mul 1){\caterpillarB}%
\rput(!30 cos 18 mul 1){\caterpillarE}%
%
\endpspicture}
